# RPCDemo

./: README.md
dubbodemo/: pom.xml
dubbodemo/api/: pom.xml
dubbodemo/api/src/main/java/cn/hust/dubbo/service/: DemoDubboService.java
dubbodemo/consumer/: pom.xml
dubbodemo/consumer/src/main/java/cn/hust/: ConsumerApplication.java
dubbodemo/consumer/src/main/java/cn/hust/controller/: DemoController.java
dubbodemo/consumer/src/main/java/cn/hust/service/: DemoService.java
dubbodemo/consumer/src/main/java/cn/hust/service/impl/: DemoServiceImpl.java
dubbodemo/consumer/src/main/resources/: application.yaml
dubbodemo/provider/: pom.xml
dubbodemo/provider/src/main/java/cn/hust/dubbo/: ProviderApplication.java
dubbodemo/provider/src/main/java/cn/hust/dubbo/service/impl/: DemoDubboServiceImpl.java
dubbodemo/provider/src/main/resources/: application.yaml
myrpc/: pom.xml
myrpc/consumer/: pom.xml
myrpc/consumer/src/main/java/cn/hust/: ConsumerApplication.java
myrpc/consumer/src/main/java/cn/hust/controller/: PersonController.java
myrpc/consumer/src/main/java/cn/hust/service/: PersonService.java
myrpc/consumer/src/main/java/cn/hust/service/impl/: PersonServiceImpl.java
myrpc/pojo/: pom.xml
myrpc/pojo/src/main/java/pojo/: Person.java
myrpc/provider/: pom.xml
myrpc/provider/src/main/java/cn/hust/: ProviderRun.java
myrpc/provider/src/main/java/cn/hust/service/impl/: MyPersonServiceImpl.java
myrpc/service/: pom.xml
myrpc/service/src/main/java/cn/service/: MyPersonService.java
